# DOMAIN_NAME=wil.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
SQL_ROOT_PASSWORD=wordpress
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress

WP_TITLE=inception
WP_ADMIN_USER=test
WP_ADMIN_PASSWORD=test
WP_ADMIN_MAIL=test@gmail.com
WP_URL=https://localhost/
WP_USER=sample
WP_USER_MAIL=test2@gmail.com
WP_USER_PASSWORD=test